docker install:
------------------------
journalctl -u docker.service --since "30 minutes ago"/ today   --no-pager | grep -i error   (full o/p will show)
$journalctl -fu docker.service - view live docker logs 

  - starting the docker applictaion >loading container>default bridge network (docker0 network interface)>api listen on d/run/docker/sock>started teh docker application container engine
-By default, journalctl uses the less pager, which can truncate long lines.
  $journalctl -u docker.service --no-pager

  journalctl -u docker.service --since today
  - docker straup issue, dckerd startuup, dcker crash, any pernisstion issue , connection rest by peer

------------------ 
    docker logs --since "2025-07-30T14:00:00" --until "2025-07-30T18:00:00" -t <container_name>
1. one module resolver error - 500 nternal server error.
    system being unabelto locate that service endpoint.
permisstionin issue or disk space issue 
wrong request (service uri wrong or path is wrog)
 $docker logs -ft <containerid> | grep "reolver erro"      
 $ docker logs --tail 300 <container id> >redirectpage
-------------------------------------------
    tail -c 2G <continerid> > redirect
    tac <> | split -b 2G adpater externalizer 
truncate -s 0 <container is> - flush out
------------------------------------------------
    docker exec -it <conatiner name> /bin/bash   or /bin/sh 

2. added the ps -aux --sort=-%cpu,-%mem > add it in one file>permisstion>save>add the crontab > * * * * * sh <absoulate pat> 

    ------------------------------------------------------------
    dmesg = display message buffer of the Linux kernel ring.

Shows hardware, driver, and kernel-related logs:
e.g., memory issues, device disconnects, file system errors, OOM kills, Docker crashes.


-------------------------------------------------------------------------
  View Kernel/System Logs (dmesg)
Command	Purpose	Sample Output
dmesg	Kernel logs (raw uptime)	[ 245.1234] eth0: link up
dmesg -T	Human-readable timestamps	[Fri Aug 1 12:30:00 2025]
dmesg -T | grep -i oom	Check if memory kills happened	Out of memory: Kill process 1234 (java)
dmesg -T | grep -i kill	Any process killed	Killed process 4567 (node)
`dmesg -T | grep -Ei 'nfs	blk	xfs
dmesg -T | grep -i panic	Kernel panic logs	Kernel panic - not syncing
dmesg -T | tail -30	Last 30 kernel messages	Useful after crash

    

    
